body{                  /*whole widow*/
	position: relative;
width: 1000px;
height: 1388px;
background:linear-gradient(180deg, #FFFFFF 0%, #F3F8F7 49.91%, #FFF9F5 94.19%);
 }
#habitual{             /*habitual logo*/       
    width: 450px;
    height: 175px;
    object-fit: none;
    object-position: 213px 42px;
}
h1{
    color: rgb(102, 99, 99);
    font-size: 65px;
    position:relative;
    left: 213px
}
p{
    color:gray;
    position: relative;
    left: 213px;
    font-size: 20px;
}
.brmedium {                   /*spacing between h1 tag*/
    display: block;
    margin-bottom: -0.2em;
}
.brlarge{                    /*spacing between two paragraph*/
    display: block;
    margin-bottom: 0.5em;
}
.store{                     /*App Store and Google play size*/
width: 200px;
height: 100px;
}
#AppStore{
    height: 50px;
   position: absolute;
   right: 64%;
}
#Googleplay{
    height: 50px;
   position: absolute;
   right: 45%;
}
/* Product images and positioning*/

#uiimg{
    position: absolute;
    width: 535.72px;
    height: 309.27px;
    left: 683.28px;
    top: 229.73px;
    
}
#homeimg{
    position: absolute;
    height: 444px;
    left: 995px;
    right: 221px;
    top: 908px;
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}


#productimg{
    position: absolute;
    height: 244px;
    left: 200px;
    right: 995px;
    top: 1157px;
    width: 300px; 
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}
#profileimg{
    position: absolute;
    height: 444px;
    left: 737px;
    right: 479px;
    top: 686px;
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}
#orderimg{
    position: absolute;
    height: 444px;
    left: 479px;
    right: 737px;
    top: 913px; 
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}
#cartimg{
    position: absolute;
    height: 240px;
    left: 737px;
    right: 479px;
    top: 1157px;
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.25));
}


    
   