<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Habitual.css">
    <title>Habitual</title>
</head>
<body>
   
    <img src="/habituallogo.png" id="habitual" alt="Habitual logo"><!-- logo    -->

    <h1>Find the stuff  <span class="brmedium"></span>you'll love.</h1> <!--h1 tag and spacing between two lines-->
    <p>Aliquam rhoncus pretium dolor volupat lectus odio  <span class="brlarge"></span> <!--Paragraph and its spacing-->
        non tellus neque.Aliquet et purus nibh bibendum  <span class="brlarge"></span>integer etiam in enim nisi.</p>
        <div class="store">
    <img src="/Appstore.png"id="AppStore" alt="Apple App Store image" ><!--App Store and Goole play store-->
    <img src="/Googleplay.png" id="Googleplay" alt="Google play store image">
       </div>
       <br>
    <img src="/Cart.png"id="cartimg" alt="Cart image"><!--Images of the product-->
    <img src="/Home.png" id="homeimg"alt="Home image">
    <img src="/UI.png"id="uiimg" alt="Main image">
    <img src="/Orders.png" id="orderimg" alt="Ordering image">
    <img src="/Product.png"id="productimg" alt="Product image">
    <img src="/Profile.png"id="profileimg" alt="Profile image">
    
</body>

</html>
